FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей для OpenCV и других библиотек
RUN apt-get update -o Acquire::Retries=3 && \
    apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libxcb-shm0 \
        libxcb-xfixes0 \
        libxcb-shape0 \
        libxcb \
        libx11-6 \
        libxrender1 \
        libxext6 \
        libsm6 \
        libice6 \
        netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt --extra-index-url https://download.pytorch.org/whl/cpu

# Копируем только нужные папки и файлы
COPY app/ ./app/
COPY models/ ./models/
COPY migrations/ ./migrations/
COPY alembic.ini .
COPY main.py .
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PYTHONPATH=/app
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]