FROM python:3.12-slim

WORKDIR /app

# Минимальные системные зависимости для Pillow и работы с изображениями
RUN apt-get update -o Acquire::Retries=3 && \
    apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt --extra-index-url https://download.pytorch.org/whl/cpu

COPY app/ ./app/
COPY models/ ./models/
COPY migrations/ ./migrations/
COPY alembic.ini .
COPY main.py .
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PYTHONPATH=/app
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]